{
  "name": "mogwai-db",
  "version": "0.1.0",
  "description": "TinkerPop 4 Gremlin server compiled onto SQLite, targeting Cloudflare Durable Objects",
  "type": "module",
  "main": "src/bun/server.ts",
  "module": "src/cloudflare/worker.ts",
  "scripts": {
    "start": "bun run src/bun/server.ts",
    "test": "bun test",
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "gremlin",
    "tinkerpop",
    "graph-database",
    "sqlite",
    "cloudflare",
    "durable-objects",
    "graphdb"
  ],
  "author": "Daniel Bodart",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodar/mogwai-db.git"
  },
  "bugs": {
    "url": "https://github.com/bodar/mogwai-db/issues"
  },
  "homepage": "https://github.com/bodar/mogwai-db#readme",
  "dependencies": {
    "@bodar/lazyrecords": "npm:@jsr/bodar__lazyrecords",
    "@bodar/yadic": "^0.495.349",
    "antlr4ng": "^3.0.16",
    "gremlin": "link:gremlin"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260711.1",
    "@types/bun": "^1.3.14",
    "antlr-ng": "^1.0.10",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
